#!/bin/bash
#PBS -l nodes=1:ppn=12:basic
#PBS -l pmem=10500mb
#PBS -l walltime=48:00:00
#PBS -j oe
#PBS -m abe
#PBS -M yshi@psu.edu

cd $PBS_O_WORKDIR
echo "Job started on `hostname` at `date`"
jobstart=`date +%s`

module purge
module load anaconda3
source activate my_root

# Generate lookup tables
python3 ./bin/lookup_table.py --range conus
python3 ./bin/lookup_table.py --range global

# Generate soil file archives
python3 ./bin/soil_files.py

# Generate weather files
python3 ./bin/NLDAS-to-Cycles-CONUS.py --start 1979-01-01 --end 1979-12-31
python3 ./bin/NLDAS-to-Cycles-CONUS.py --start 1980-01-01 --end 1980-12-31

python3 ./bin/NLDAS-to-Cycles-CONUS.py --start 1981-01-01 --end 1981-12-31
python3 ./bin/NLDAS-to-Cycles-CONUS.py --start 1982-01-01 --end 1982-12-31
python3 ./bin/NLDAS-to-Cycles-CONUS.py --start 1983-01-01 --end 1983-12-31
python3 ./bin/NLDAS-to-Cycles-CONUS.py --start 1984-01-01 --end 1984-12-31
python3 ./bin/NLDAS-to-Cycles-CONUS.py --start 1985-01-01 --end 1985-12-31

python3 ./bin/NLDAS-to-Cycles-CONUS.py --start 1986-01-01 --end 1986-12-31
python3 ./bin/NLDAS-to-Cycles-CONUS.py --start 1987-01-01 --end 1987-12-31
python3 ./bin/NLDAS-to-Cycles-CONUS.py --start 1988-01-01 --end 1988-12-31
python3 ./bin/NLDAS-to-Cycles-CONUS.py --start 1989-01-01 --end 1989-12-31
python3 ./bin/NLDAS-to-Cycles-CONUS.py --start 1990-01-01 --end 1990-12-31

python3 ./bin/NLDAS-to-Cycles-CONUS.py --start 1991-01-01 --end 1991-12-31
python3 ./bin/NLDAS-to-Cycles-CONUS.py --start 1992-01-01 --end 1992-12-31
python3 ./bin/NLDAS-to-Cycles-CONUS.py --start 1993-01-01 --end 1993-12-31
python3 ./bin/NLDAS-to-Cycles-CONUS.py --start 1994-01-01 --end 1994-12-31
python3 ./bin/NLDAS-to-Cycles-CONUS.py --start 1995-01-01 --end 1995-12-31

python3 ./bin/NLDAS-to-Cycles-CONUS.py --start 1996-01-01 --end 1996-12-31
python3 ./bin/NLDAS-to-Cycles-CONUS.py --start 1997-01-01 --end 1997-12-31
python3 ./bin/NLDAS-to-Cycles-CONUS.py --start 1998-01-01 --end 1998-12-31
python3 ./bin/NLDAS-to-Cycles-CONUS.py --start 1999-01-01 --end 1999-12-31
python3 ./bin/NLDAS-to-Cycles-CONUS.py --start 2000-01-01 --end 2000-12-31

python3 ./bin/NLDAS-to-Cycles-CONUS.py --start 2001-01-01 --end 2001-12-31
python3 ./bin/NLDAS-to-Cycles-CONUS.py --start 2002-01-01 --end 2002-12-31
python3 ./bin/NLDAS-to-Cycles-CONUS.py --start 2003-01-01 --end 2003-12-31
python3 ./bin/NLDAS-to-Cycles-CONUS.py --start 2004-01-01 --end 2004-12-31
python3 ./bin/NLDAS-to-Cycles-CONUS.py --start 2005-01-01 --end 2005-12-31

python3 ./bin/NLDAS-to-Cycles-CONUS.py --start 2006-01-01 --end 2006-12-31
python3 ./bin/NLDAS-to-Cycles-CONUS.py --start 2007-01-01 --end 2007-12-31
python3 ./bin/NLDAS-to-Cycles-CONUS.py --start 2008-01-01 --end 2008-12-31
python3 ./bin/NLDAS-to-Cycles-CONUS.py --start 2009-01-01 --end 2009-12-31
python3 ./bin/NLDAS-to-Cycles-CONUS.py --start 2010-01-01 --end 2010-12-31

python3 ./bin/NLDAS-to-Cycles-CONUS.py --start 2011-01-01 --end 2011-12-31
python3 ./bin/NLDAS-to-Cycles-CONUS.py --start 2012-01-01 --end 2012-12-31
python3 ./bin/NLDAS-to-Cycles-CONUS.py --start 2013-01-01 --end 2013-12-31
python3 ./bin/NLDAS-to-Cycles-CONUS.py --start 2014-01-01 --end 2014-12-31
python3 ./bin/NLDAS-to-Cycles-CONUS.py --start 2015-01-01 --end 2015-12-31

python3 ./bin/NLDAS-to-Cycles-CONUS.py --start 2016-01-01 --end 2016-12-31
python3 ./bin/NLDAS-to-Cycles-CONUS.py --start 2017-01-01 --end 2017-12-31
python3 ./bin/NLDAS-to-Cycles-CONUS.py --start 2018-01-01 --end 2018-12-31
python3 ./bin/NLDAS-to-Cycles-CONUS.py --start 2019-01-01 --end 2019-12-31
python3 ./bin/NLDAS-to-Cycles-CONUS.py --start 2020-01-01 --end 2020-12-31

python3 ./bin/NLDAS-to-Cycles-CONUS.py --start 2021-01-01 --end 2021-12-31

cd ./weather
python3 ../bin/sort-by-states.py

jobend=`date +%s`
echo -e "\nJob ended at `date`"
dt=$((jobend - jobstart))
ds=$((dt % 60))
dm=$(((dt / 60) % 60))
dh=$((dt / 3600))
printf "Elapsed time %d:%02d:%02d" $dh $dm $ds
